<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>肾虚、阳痿、早射的男人必看，轻松让做爱时间超过30分钟，只有2%的男人才知道</title>
		
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<link href="css/wapask_all.css" rel="stylesheet" type="text/css">
		<link href="css/wapask_base.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		
		<script src="js/weixin.js"></script>

		

		<style type="text/css">
			.main_content {
				width: 98%;
				max-width: 700px;
				margin: 0 auto;
				background: #fff;
			}
			
			.fade {
				-webkit-transform: translate(0, 0);
				-ms-transform: translate(0, 0);
				-o-transform: translate(0, 0);
				transform: translate(0, 0);
				opacity: 0;
			}
			
			.fade.in {
				opacity: 1;
				-webkit-transition: opacity .15s linear;
				-o-transition: opacity .15s linear;
				transition: opacity .15s linear;
			}
			
			.fade .modal-sm {
				-webkit-transform: translate(0, -10%);
				-ms-transform: translate(0, -10%);
				-o-transform: translate(0, -10%);
				transform: translate(0, -10%);
			}
			
			.fade.in .modal-sm {
				-webkit-transition: -webkit-transform .3s ease-out;
				-o-transition: -o-transform .3s ease-out;
				transition: transform .3s ease-out;
				-webkit-transform: translate(0, 0%);
				-ms-transform: translate(0, 0%);
				-o-transform: translate(0, 0%);
				transform: translate(0, 0%);
			}
			
			.modal {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1040;
				overflow: hidden;
				-webkit-overflow-scrolling: touch;
				outline: 0;
				background: rgba(0, 0, 0, .3);
			}
			
			.modal h4 {
				font-size: 16px;
			}
			
			.bs-example-modal-sm {
				width: 100%;
				line-height: 45px;
				font-family: '黑体';
				font-size: 1.6em;
				border-bottom: 2px #ddd solid;
				text-align: center;
				display: none;
			}
			
			.modal-sm {
				width: 300px;
			}
			
			.modal-dialog {
				margin: 30px auto;
			}
			
			.modal-header {
				min-height: 16.43px;
				padding: 15px;
				border-bottom: 1px solid #e5e5e5;
			}
			
			.modal-content {
				position: relative;
				background-color: #fff;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				border: 1px solid #999;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 6px;
				outline: 0;
				-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
				box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
			}
			
			.modal-body {
				position: relative;
				padding: 15px;
			}
			
			#mydel {
				position: absolute;
				width: 40px;
				height: 40px;
				line-height: 40px;
				right: -16px;
				top: 82px;
				background: rgba(0, 0, 0, .85);
				color: #fff;
				border-radius: 50px;
				font-family: Arial;
				font-size: 20px;
				font-weight: 100;
				text-align: center;
			}
			/*头部*/
			
			.ttbg {
				background: #005bb8;
			}
			
			.white {
				color: #fff;
				background-color: #009933;
			}
			
			.fr {
				float: right;
			}
			
			.fl {
				float: left;
			}
			
			.fn18 {
				font-size: 18px;
			}
			
			.pdl15 {
				padding-left: 15px;
			}
			
			.wrap_health {
				width: 100% !important;
				margin: 0 auto;
				max-width: 920px
			}
			
			.hearder {
				min-width: 320px;
				height: 42px;
				line-height: 42px;
			}
			
			.headbox {
				border-bottom: 2px solid #ff8400;
			}
			
			.hearder .navf1 {
				border-right: 1px solid #0071e5;
			}
			
			.hearder .nav_index,
			.hearder .navf1 {
				width: 40px;
				height: 42px;
			}
			
			.navtt a {
				display: block;
			}
			
			.navf1 img,
			.navf4 img,
			.nav_index img {
				margin: 0 auto;
				margin-top: 14px;
			}
			
			.navf1 img {
				display: block;
			}
			
			.navf2 {
				border-left: 1px solid #0055ac;
			}
			
			.navf4 {
				width: 42px;
				height: 42px;
				border-right: 1px solid #0071e5;
				border-left: 1px solid #003c7b;
			}
			
			.navf3 {
				width: 35px;
				padding: 0px 10px;
				border-left: 1px solid #003c7b;
				position: relative;
			}
			
			.navf3 img {
				position: absolute;
				right: 8px;
				top: 18px;
				margin-left: 4px;
				display: inline;
				transition: all 0.3s;
				-moz-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
			}
			
			.hdsearch {
				display: none;
				background: #0055ac;
				border-top: 1px solid #003c7b;
				padding: 15px 90px 15px 15px;
			}
			
			.localdw {
				position: relative;
			}
			
			.onfocus {
				background: #0055ac;
				height: 43px;
				border-left: 1px solid #003c7b;
				border-right: none;
			}
			
			.subbtn {
				position: absolute;
				right: -75px;
				top: 0px;
				width: 55px;
				height: 32px;
				line-height: 32px;
				border: none;
				cursor: pointer;
			}
			
			.navlist,
			.navlist2 {
				display: none;
				padding: 10px 15px;
				border-top: 1px solid #003c7b;
				height: 101px;
				overflow: hidden;
				width: 100%;
				box-sizing: border-box;
				background-color: #009900;
			}
			
			.navlist2 {
				background: #dedede;
			}
			
			.navlist a {
				color: #fff;
			}
			
			.navlist li,
			.navlist2 li {
				display: inline-block;
				width: 16.6%;
				margin-top: 5px;
				float: left;
			}
			
			.navlist li.more a em,
			.navlist2 li.more a em {
				display: inline-block;
				width: 11px;
				height: 10px;
				margin-left: 5px;
			}
			
			.navlist li.zhankai a em,
			.navlist2 li.zhankai a em {
				background-position: 0px -10px;
			}
			
			.navlist li.shouqi a em,
			.navlist2 li.shouqi a em {
				background-position: 0px 0;
			}
			
			.navlist img,
			.navlist2 img {
				display: inline-block;
				vertical-align: middle;
				margin-right: 6px;
				margin-top: -3px;
			}
			
			.rote180 {
				-moz-transform: rotate(-180deg);
				-ms-transform: rotate(-180deg);
				-o-transform: rotate(-180deg);
				-webkit-transform: rotate(-180deg);
			}
			
			.t_c0 {
				text-align: center;
				margin-top: 10px;
			}
			
			.zxls-box {
				overflow: hidden;
				margin-top: 10px;
				text-align: center;
			}
			
			.zxlx0 {
				width: 30%;
				background: deepskyblue;
				color: #fff;
				padding: 2% 4%;
				display: block;
				margin: 0 auto;
			}
			
			.lyq {
				width: 100%;
				overflow: hidden;
			}
			
			.lyq-p {
				height: 40px;
				background: #0068d2;
				width: 96%;
				padding: 0 2%;
				line-height: 40px;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				margin-top: 20px;
			}
			
			.yh0,
			.ly0 {
				width: 50%;
				margin: 0 auto;
				margin-top: 10%;
			}
			
			.lyq input {
				width: 150px;
			}
			
			.ly0 input {
				height: 90px;
			}
			
			.ly0 input,
			.yh0 input {
				border-radius: 5px;
			}
			
			.tjly {
				margin-top: 5%;
			}
			
			.djzs {
				color: red;
				display: none;
			}
			
			b {
				background-color: #FFFF00
			}
			
			@media (max-width:767px) {
				.hidden-xs {
					display: none!important
				}
			}
			
			@media (min-width:768px) and (max-width:991px) {
				.hidden-sm {
					display: none!important
				}
			}
			
			@media (min-width:992px) and (max-width:1199px) {
				.hidden-md {
					display: none!important
				}
			}
			
			@media (min-width:1200px) {
				.hidden-lg {
					display: none!important
				}
			}
			
			.visible-print {
				display: none!important
			}
			
			@media print {
				.visible-print {
					display: block!important
				}
				table.visible-print {
					display: table!important
				}
				tr.visible-print {
					display: table-row!important
				}
				td.visible-print,
				th.visible-print {
					display: table-cell!important
				}
			}
			
			.visible-print-block {
				display: none!important
			}
			
			@media print {
				.visible-print-block {
					display: block!important
				}
			}
			
			.visible-print-inline {
				display: none!important
			}
			
			@media print {
				.visible-print-inline {
					display: inline!important
				}
			}
			
			.visible-print-inline-block {
				display: none!important
			}
			
			@media print {
				.visible-print-inline-block {
					display: inline-block!important
				}
			}
			
			@media print {
				.hidden-print {
					display: none!important
				}
			}
		</style>

	</head>
	<body>


		
		<div style="width:100%; max-width:640px; margin:0 auto">
		<h1 class="logo">
			<img src="./index_files/logo.png" width="40%" alt="温热中低频治疗仪">
		</h1>
		<table width="50%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
			<tbody>
				<tr>
					<td>
						<div align="center">
							<a  href="gongsijianjie.html"target="_blank" style="font-size:10px; color:#CCCCCC;">公司简介</a>
						</div>
					</td>
					<td>
						<div align="center">
							<a href="chanpin.html" style="font-size:10px; color:#CCCCCC;">产品中心</a>
						</div>
					</td>
					<td>
						<div align="center">
							<a href="lianxiwomen.html" style="font-size:10px; color:#CCCCCC;">联系我们</a>
						</div>
					</td>

				</tr>
			</tbody>
		</table>
		<div class="ggtp" style="width: 100%;max-width: 640px;margin: 0px auto; text-align:center;"><img src="images/canpin.png" style="max-width:100%;max-height:120px;"></div>
		<p style="padding: 10px 5px; font-size: 10px;" class="mian">【商品名称】温热中低频治疗仪<br>
			【功能主治】温热中低频治疗仪是一种多功能中、低频电治疗仪，它采用现代电子计算机技术，应用微电脑控制，输出调制或未调制的中、低频电流，针对各种不同需要，设计相应的治疗程序，操作简单、安全、可靠，应用范围广泛。 </p>
			<a id="dak"></a>
			<div class="nav"> 寻医问药 &gt;&gt; 男科 &gt;&gt; 男性科 </div>
			<div class="question">
				<div class="question-status"> 已解决 </div>
				<div class="question-info">
					<p class="question-title">每次想做，但是做不了几分钟就射了，女朋友不高兴，我该怎么办？</p>
					<p class="question-author">楼主&nbsp;&nbsp;男&nbsp;&nbsp;31岁</p>
				</div>
				<div class="cl"></div>
			</div>
			<div class="question-desc"> <span style="color: #999;">病情描述：</span>我初中的时候就开始手淫，以前还没觉得，最近一年发现身体一天不如一天，和女朋友房事才3-6分钟。做之前还比较兴奋，进去之后几下就忍不住了！感觉硬度也不如之前，就是做完后整个人就是四肢乏力。有没有相同状况的兄弟啊，大家告诉我怎么可以治好啊！跪求！求！</div>
			<div class="answer">
				<div class="doc-answer-title">专家回答</div>
				<div class="doc-answer">
					<div class="doc-info">
						<div class="doc-icon"> <img src="images/1.jpg" alt=""> </div>
						<div class="doc-desc">
							<p class="doc-name">王富义</p>
							<p class="doc-title">博士</p>
						</div>
						<div class="cl"></div>
					</div>
					<div class="doc-answer-content">
						<p>早泄是男性比较常见的性功能障碍，它给很多男性同胞带来了痛苦和折磨，男性同胞深受它的困扰，还严重影响了两人的夫妻感情。临床上 将良好的夫妻生活时间定为30分钟左右，少于10分钟都称之为早泄，少于5分钟都属于严重早泄。男性早泄主要引起的原因是频繁手淫引起的，手淫主要是男性 在短时间内通过手掌来回摩擦龟达到射精，久而久之这种频繁而又快速摩擦龟头达到射精的方法很容易造成早泄，严重的话会导致勃起不坚甚至阳痿。 </p>
						<p>&nbsp;</p>
						<p>调理一般分为三种，食疗，西药，中药等。</p>
						<p><span class="red">食疗：</span>海参、鲍鱼、淡菜、泥鳅，蜂蜜，海带，韭菜，果仁等都有莊阳效果，但是效果比较慢，并且不明显。</p>
						<p><span class="red">西药：</span>好处是吃上几分钟就有效果，害处是有副作用大，依赖性强，很难治愈。</p>
						<p><span class="red">中药：</span>中药相对食疗和按摩来说见效快，并且效果更明显，且无副作用。可一次根治，通过调理身体机能，达到完全康复。</p>
					</div>
					<div class="doc-like"> 赞&nbsp;&nbsp;&nbsp;&nbsp;（621） </div>
				</div>
				<div class="doc-answer">
					<div class="doc-info">
						<div class="doc-icon"> <img src="images/2.jpg" alt=""> </div>
						<div class="doc-desc">
							<p class="doc-name">刘建林</p>
							<p class="doc-title">教授</p>
						</div>
						<div class="cl"></div>
					</div>
					<div class="doc-answer-content">
						<p>根据你的描述，可以初步定为肾亏性早泄。这里就不推荐西药治疗，楼上王老师也介绍了西药的弊端，不再赘述。首先建议你从生活作息开始调整，给肾亏转好的一个良好的恢复环境，停止手淫习惯，不得熬夜酗酒，在饮食方面可以吃些补肾类的食物。</p>
						<p>同时也给你推荐一位田老师，他是专门研究男性健康方面的问题。他的方案也得到了广大男性同胞的肯定，不会像西药一样有副作用，同时效果显著，老师已经帮助很多男性同胞解决阳痿早泄问题。你可以加老师微信：<span style="color:red; font-weight:bold; font-size:20px" oncopy="copy(this)">
        <b><script>document.write(stxlwx);</script></b>
        </span>（把你的情况描述清楚，让老师帮你定制调理方法） <span></span></p>
					</div>
				</div>
				<div class="author-comment">
					<p class="author-info">楼主</p>
					<div class="author-comment-content">
						<p>我回来了，真的要感谢这位田老师，我现在的同房时间可以达到30分钟了，谢谢老师，对了还要谢谢刘老师的推荐。我当天就加了老师微信后，跟老师讲述了我的情况。老师耐心了解我情况后，说我这个还不算严重，老师帮我制定了一些调理方法。</p>
						<p>我按照老师的方法调理了大概一个星期之后，我在一次看小电影的时候，有了一个惊喜的发现，就是我不再象以前那样敏感，而且15分钟还没有想射的感觉，这在以前是没有过的。下体感觉很强烈，有了很明显的性冲动。</p>
						<p>调理了两星期可把我给憋坏了，两星期的时间真的很漫长，使用完后我立马测试了下效果，当时我兴奋极了，仿佛把我这几年的性 压抑全部的释放出来，女友面色桃花，依偎在我怀里，满脸陶醉，因为当时我特别的兴奋，已经好久没有这样体会男女爱爱的奇妙感觉了，只勉强控制了有17分 钟，但是这对我来说已经是超出意外的提高了，把我从快男转变成了正常男人，这让我重新找回了自信。现在明显感觉女朋友对我的态度都不一样了，真的谢谢老师，对了如果有同样需要的朋友可以加老师微信号： <span style="color:red; font-weight:bold; font-size:20px" oncopy="copy(this)">
        <b><script>document.write(stxlwx);</script></b>
        </span>，他真的能拯救你的阳痿早泄。</p>
					</div>
					<div class="author-comment-like"> 赞&nbsp;&nbsp;&nbsp;&nbsp;（632） </div>
				</div>
			</div>
			<div class="comment">
				<div class="title"> 网友评论 </div>
				<ul>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/3.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">北京市网友</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>本着加个微信号又不花钱的想法添加了老师，而且还可以免费咨询，加完后照着老师给的方法调理，现在老婆很满意了，老婆说比以前做的时候更有力，也更硬了，而且我自己明显感觉用完以后，下面变的更大更粗了，反正只要老婆开心就好。谢谢老师。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/4.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">广东省广州市网友</p>
								<p class="lz-level">铜牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>4天见效，不解释，还有谁</p>
							<div class="recomment">
								<div class="recomment-name">刘恩泽：</div>
								<div class="recomment-content"> 兄弟是真的吗 </div>
								<div class="recomment-name">广东省广州市网友：</div>
								<div class="recomment-content"> 人格担保，真的，老师的确实屌 </div>
								<div class="recomment-name">刘恩泽：</div>
								<div class="recomment-content"> 有老师的微信吗？ </div>
								<div class="recomment-name">广东省广州市网友：</div>
								<div class="recomment-content"> 楼主不是说了吗，老师微信：<b><span style="color:#ff0000;font-size:20px" oncopy="copy(this)">
            <script>document.write(stxlwx);</script>
            </span></b> </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/5.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">旋风腿</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>楼主，我的情况和你说的一样，也是肾虚时间短，没精力，你看我这样子老师能帮我调理好吗</p>
							<div class="recomment">
								<div class="recomment-name">防火人：</div>
								<div class="recomment-content"> 卧槽，哥们你真该赶紧补补了，看你虚的... </div>
								<div class="recomment-name">吴斌：</div>
								<div class="recomment-content"> <span style="color: #02879F;">@旋风腿</span> 你这情况明显是撸多了肾虚啊 </div>
								<div class="recomment-name">今年本命年：</div>
								<div class="recomment-content"> 梦遗是好事，说明你阳气肾精充足 </div>
								<div class="recomment-name">boryy：</div>
								<div class="recomment-content"> 我搞着搞着就没射就遗精了 </div>
								<div class="recomment-name">今年本命年：</div>
								<div class="recomment-content"> <span style="color: #02879F;">@boryy</span>你这是肾虚引起的锁不住精，引起精液外泄，和梦遗不一样。遗精是啪啪的时候流出来的，梦遗是睡觉的时候射出来的 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/6.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">冯蕾蕾</p>
								<p class="lz-level">铜牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>上次叫老师给我老公制定疗养方案，用了之后，老公变的好生猛，，老公能顶住半个小时，遇到老师太幸福了。</p>
							<div class="recomment">
								<div class="recomment-name">可可：</div>
								<div class="recomment-content"> 说明你老公不是很严重，我老公疗养快两个星期了，现在才只能做20分钟 </div>
								<div class="recomment-name">冯蕾蕾：</div>
								<div class="recomment-content"> 我老公主要是阳痿，现在好硬，感觉长度也比之前长了些。 </div>
								<div class="recomment-name">可可：</div>
								<div class="recomment-content"> 哦哦！是呢，我老公的也比之前的长了 </div>
								<div class="recomment-name">冯蕾蕾：</div>
								<div class="recomment-content"> 下个月10号我和老公正好都有年假，会出玩玩，正好去看望下老师 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/7.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">A中国平安-王锋</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>强烈建议大家不要吃伟哥，吃我老子现在都麻木了，麻痹看到的时候应该立马就添加老师微信的，加慢了现在还在等着通过</p>
							<div class="recomment">
								<div class="recomment-name">信阳陈洪：</div>
								<div class="recomment-content"> 还好伟哥我才吃过几次，朋友跟我讲不要吃 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/8.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">楼主</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
						  <p>阳痿早泄的朋友再也不必担心了，加老师微信：<strong><span style="color:#ff0000;font-size:20px" oncopy="copy(this)">
						    <b><script>document.write(stxlwx);</script></b>
						   </span></strong> 拯救你们的幸福来了，大家帮忙顶上去，让更多的朋友看到。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/9.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">邬倩倩是吃货</p>
								<p class="lz-level">银牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我老公早射好多年了，也治疗过，各种补肾药物，现在还是不行</p>
							<div class="recomment">
								<div class="recomment-name">水影忍者：</div>
								<div class="recomment-content"> 姑娘，辛苦你了，这么多年 </div>
								<div class="recomment-name">艾拉克：</div>
								<div class="recomment-content"> 约吗 </div>
								<div class="recomment-name">刘舒俊：</div>
								<div class="recomment-content"> 美女，留个联系方式啊，你老公没救了，让我帮忙把 </div>
								<div class="recomment-name">A 台州-阿俊：</div>
								<div class="recomment-content"> 好多年？应该有出轨过吧，不相信，好多年没性生活也能忍 </div>
								<div class="recomment-name">雷哥：</div>
								<div class="recomment-content"> 一群什么人，就知道约，美女加个微信认识一下啊 </div>
								<div class="recomment-name">朱渺：</div>
								<div class="recomment-content"> 赶紧找老师啊，真的有效的 </div>
								<div class="recomment-name">邬倩倩是吃货：</div>
								<div class="recomment-content"> <span style="color: #02879f;">@朱渺</span>我老公已经加老师微信了，还在跟他聊呢 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/10.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">罗庆</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>用了半个月了，现在感觉很好，下面明显比以前硬很多，谢谢老师。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/11.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">寂寞也会上瘾</p>
								<p class="lz-level">金牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我想把老师介绍给老公认识，不知道合适不，会不会伤害到他。</p>
							<div class="recomment">
								<div class="recomment-name">楼主：</div>
								<div class="recomment-content"> 不会的，等他猛起来就有自信了，你也要争取自己的性福吧。 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/12.png" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">吴浩</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>老师确实有一手，现在正在使用中……效果还是比较明显的。我现在基本房事可以持续25分钟左右。</p>
							<div class="recomment">
								<div class="recomment-name">莫砺锋：</div>
								<div class="recomment-content"> 真的有效果吗？我也想试试 </div>
								<div class="recomment-name">李智辉：</div>
								<div class="recomment-content"> 我前天加了老师微信，&nbsp;昨天上午才通过,跟他聊了一下,老师给制订了调理方法，但愿有效。。 </div>
								<div class="recomment-name">恨你的时光比爱长：</div>
								<div class="recomment-content"> 调理过后可以说一下效果吗 </div>
								<div class="recomment-name">李智辉：</div>
								<div class="recomment-content"> 好的,我现在开始服用的了，才服用2天，效果不是特别明显，等一周后再跟大家分享 </div>
								<div class="recomment-name">风干的忧伤：</div>
								<div class="recomment-content"> 怎么样了?兄弟等着你的答复呢 </div>
								<div class="recomment-name">断念°：</div>
								<div class="recomment-content"> 是呀现在怎么样了啊 </div>
								<div class="recomment-name">断念°：</div>
								<div class="recomment-content"> 兄弟看到留言回一下啊 </div>
								<div class="recomment-name">李智辉：</div>
								<div class="recomment-content"> 不好意思,让兄弟们等急了。这几天一直在测试疗养效果呢，白天也要跟女友啪啪，没时间上网了。我服用了有十来天了吧,一直没敢同房,现在感觉硬度明显增加 了,直接是一柱擎天，昨晚小试了一下居然做了25分钟,那婆娘好象还高潮了,那感觉就一个 字"爽" </div>
								<div class="recomment-name">被风扬起的沙：</div>
								<div class="recomment-content"> 哈哈哈哈,我也见效了!!!还不到三天,刚才做了居然做了20分钟，兄弟们可以试试。 </div>
								<div class="recomment-name">温唇：</div>
								<div class="recomment-content"> 老师我认识，大家有那方面不行的可以加他微信：<b style="color:red;font-size:20px" id="wx7" oncopy="copy(this)">
            <script>document.write(stxlwx);</script>
            </b> </div>
								<div class="recomment-name">李智辉：</div>
								<div class="recomment-content"> 别说，老师还真的很厉害 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/13.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">逆天</p>
								<p class="lz-level">银牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我也加老师微信了</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/14.png" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">刘旭涛</p>
								<p class="lz-level">银牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p><span style="color: #02879F;">@楼主</span>有没有老师的微信啊？</p>
							<div class="recomment">
								<div class="recomment-name">断念°：</div>
								<div class="recomment-content"> 同问跪求微信号 </div>
								<div class="recomment-name">楼主：</div>
								<div class="recomment-content"> 老师微信：<b><span style="color:#ff0000;font-size:20px" oncopy="copy(this)">
            <script>document.write(stxlwx);</script>
            </span></b> </div>
								<div class="recomment-name">广东网友：</div>
								<div class="recomment-content"> <span style="color: #02879F;">@楼主</span>已经加了老师的微信了，谢谢楼主 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/15.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">定格、這一刻</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>建议大家不要吃伟哥和肾宝片，伤身还有副作用</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/16.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">局外人</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我3年的肾虚,房事力不从心,经常盗汗遗精,老婆也经常和我吵架,看到大家都慢慢的调理好了,为了自己以后的性福，我也打算加老师微信。试一试,为了自己的身体千万不能省钱。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/17.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">于飞</p>
								<p class="lz-level">银牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>以前不知道节制，有点过度，现在不到两分钟，现在和媳妇两个人的关系很紧张，唉，快急死了！</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/18.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">刘涛</p>
								<p class="lz-level">银牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>根据老师说的方法调理之后现在每天都有晨勃了，非常感谢老师！你是我的恩人</p>
							<div class="recomment">
								<div class="recomment-name">潮州-开心烧烤：</div>
								<div class="recomment-content"> 你是平安的刘涛吗？ </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/19.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">空白记忆</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p><span style="color: #02879F;">@楼主</span>也不留个联系方式，怎么找人治疗啊</p>
							<div class="recomment">
								<div class="recomment-name">楼主：</div>
								<div class="recomment-content"> 老师微信：<b><span style="color:#ff0000;font-size:20px" oncopy="copy(this)">
            <script>document.write(stxlwx);</script>
            </span></b> </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/20.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">谷子</p>
								<p class="lz-level">金牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>悄悄的我已经使用一个月了，现在女朋友，天天缠的，不要不要的。给楼主赞个,给老师点个赞。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/21.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">吴小华</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我这段时间在用，半个月左右时候就感觉时不时硬硬的，时间也明显了延长了！</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/22.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">被爱的都是祖宗</p>
								<p class="lz-level">银牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我擦，老师果然厉害，昨天约了个炮，妹子高潮了4次，哥就是这么牛逼</p>
							<div class="recomment">
								<div class="recomment-name">段思聪：</div>
								<div class="recomment-content"> 傻逼 </div>
								<div class="recomment-name">上官雯：</div>
								<div class="recomment-content"> 世上就是多了像你们这样的贱男人 </div>
								<div class="recomment-name">被爱的都是祖宗：</div>
								<div class="recomment-content"> <span style="color: #02879F;">@段思聪</span> 妈的，关你鸟事，是不是自己不行，就乱骂人 </div>
								<div class="recomment-name">李雨桐：</div>
								<div class="recomment-content"> 不以为耻，反而为荣，渣男 </div>
								<div class="recomment-name">郭威杰：</div>
								<div class="recomment-content"> 我也用了老师的方子，但是我比你牛逼，真的，不信叫你老婆来试试 </div>
								<div class="recomment-name">偶尔合群：</div>
								<div class="recomment-content"> 楼上是我儿子，大家不要怪他，一会把他牵走 </div>
								<div class="recomment-name">被爱的都是祖宗：</div>
								<div class="recomment-content"> <span style="color: #02879F;">@偶尔合群</span>老子招惹你了 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/23.jpg.png" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">贵州网友</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>老师的调理方法真的很不错，对男性的阳痿早射问题很有效，值得一试。</p>
							<div class="recomment">
								<div class="recomment-name">楼主：</div>
								<div class="recomment-content"> 大家需要那方面不行的可以加老师微信：<b><span style="color:#ff0000;font-size:20px" oncopy="copy(this)">
            <script>document.write(stxlwx);</script>
            </span></b> </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/24.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">康铮</p>
								<p class="lz-level">普通会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>老师的调理方法真的很不错，对男性的阳痿早射问题很有效，值得一试。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/25.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">習慣</p>
								<p class="lz-level">银牌会员</p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>没想到老师这么厉害，不但时间变长了，甚至能感觉比以前更粗更长了。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/26.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">朱勇</p>
								<p class="lz-level">银牌会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>自己辛辛苦苦为了家庭，在外面跑生意，经常应酬喝酒，搞得身体不行，钱是有点，，媳妇出轨了，妈的男人面子一点都没了。哎，说来说去还是因为不行</p>
							<div class="recomment">
								<div class="recomment-name">梁凯：</div>
								<div class="recomment-content"> 是啊，这年头年都不是万能的了 </div>
								<div class="recomment-name">李龙：</div>
								<div class="recomment-content"> 旧的不去新的不来，兄弟加油，望早日康复 </div>
								<div class="recomment-name">恨你的时光比爱长：</div>
								<div class="recomment-content"> 说多了都是泪，也怪自己，年轻的时候搞多了，现在不行了，自己老婆却 </div>
								<div class="recomment-name">朱勇：</div>
								<div class="recomment-content"> <span style="color: #02879F;">@李龙</span>兄弟我才开始调理第2天，感觉有反应了。 </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/27.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">予我孤独</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>已加老师微信,坐等通过</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/28.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">吴慧颖</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我把老师的微信号名片推荐给了老公，希望老公快点好起来。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/29.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">左手倒影</p>
								<p class="lz-level">银牌会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>11年肾虚阳痿早射史，本来已经不抱希望，吃伟哥、看A片也没反应的肾虚、阳痿早射却没想到在老师的 指导下合理调息了两个月后终于好了！以前看到"肾虚阳痿早射"这种字眼，我都低着头走，因为那是我心头的痛！现在我终于重拾自信，让我想起一句广告语：老 公肾好，老婆别想跑，还真是，现在我老婆对我黏糊得不行，哈哈 </p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/30.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">刘文</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我三弟也是早射，年初相亲都下了彩礼，两人一起外出打工，年底回来就分了，问了好久才知道是因为未婚妻对房事不满意</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/31.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">波波仔</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>之前我男朋友也阳痿后来在大学里面也找了一些方法， 但是效果都不理想，后来毕业了，他二叔介绍认识了这位老师，在他的帮助下，现在好多了。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/32.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">陈三</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>感谢老师，解决了我6年的早射问题。真心推荐给大家，大家早发现早恢复。老师微信：<b><span style="color:#ff0000;font-size:20px" oncopy="copy(this)">
          <script>document.write(stxlwx);</script>
          </span></b></p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/33.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">不良男人</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>朋友推荐的，听说效果不错，我也准备雄起了。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/34.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">中山老大哥</p>
								<p class="lz-level">金牌会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我已经36岁了，年轻时爱撸管，结婚后就一直勃起困难，用过老师的方法后，没想到那里竟然"复活"了，又大又粗还很硬，很不错。</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/35.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">朝纲装饰</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我就是肾虚想要莊阳，不知道有效吗？</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/36.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">吴宇锋</p>
								<p class="lz-level">银牌会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我也是从小染上手淫的习惯，现在工作了，又天天加班，现在腰酸的不行，都没有做爱的欲望了，肾虚的不行</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/37.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">垂钓者</p>
								<p class="lz-level">银牌会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我是因为生意把身体搞垮的，那个时候天天应酬抽烟喝酒去东莞，现在事业有成了，床上却不行了，媳妇去年跟我离婚了，离婚没多久就跟另外一个男人结婚了，后来我才听朋友说那个男的和媳妇搞在一起很久了。哎，男人挣再多钱有啥用，最后搞的媳妇都跟别人跑了。</p>
							<div class="recomment">
								<div class="recomment-name">茂名网友：</div>
								<div class="recomment-content"> 哥们，说的太对了，男人这方面一定要多注意，有问题早点搞定，别最后挣了钱，媳妇给却没了。 </div>
								<div class="recomment-name">等春来：</div>
								<div class="recomment-content"> 兄弟们说的我太有感触了，男人啥都可以不行，床上不能不行呀。 </div>
								<div class="recomment-name">灯火燃珊处：</div>
								<div class="recomment-content"> 为了这等破事，我不知道买了多少东西了，各种人，各种补肾啥玩意，各种办法，还好现在好了 </div>
								<div class="recomment-name">邓聪聪：</div>
								<div class="recomment-content"> 再怎么样也得试一下，总不能就这样下去吧 </div>
								<div class="recomment-name">垂钓者：</div>
								<div class="recomment-content"> 兄弟们有效果了，上星期加的老师，老师人真的不错，很有耐心，详细了解我情况后，就给我制定了一套疗养方案，才一个星期的时间，昨天早上醒来竟然 有晨勃了，早上真的想做一下，就叫了个妹子，没想到做了17分钟。哈哈，继续调理 </div>
								<div class="recomment-name">戴尔少：</div>
								<div class="recomment-content"> 是不是在微信上添加好友输入<b style="color:red" id="wx14"><span style="color:#ff0000;font-size:20px" oncopy="copy(this)">
            <script>document.write(stxlwx);</script>
            </span></b>&nbsp;就可以找到老师了？ </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/38.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">重逢是缘分</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>刚加上，看朋友圈有好多男性方面的东西，还有如何通过运动饮食方面调理，需要注意的，看来得多研究下！谢谢分享&nbsp;</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/39.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">上海网友</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>用了之后现在每天都有晨勃了，非常感谢老师！你是我的恩人&nbsp;</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"><img src="images/40.jpg" alt=""></div>
							<div class="lz-info">
								<p class="lz-name">丁隆</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>楼主效果真的有那么好吗？以前试过好多补肾的产品，都没有效果啊，还花费了好多冤枉钱，希望能够在老师的指导下可以好！&nbsp;</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/41.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">东北纯爷们</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>以前用过玛卡、野燕麦之类的，好像根本不行啊！速效的用了两次，连续好几天都硬不起来，硬起来也去的快&nbsp;</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/42.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">彭埠地产</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>老师真的很厉害，刚翻老师朋友圈的时候发现我一个哥们在老师朋友圈点过赞，哈哈，难怪说自己做爱牛逼的不行。不行的哥们加老师微信：<b><span style="color:#ff0000;font-size:20px" oncopy="copy(this)">
          <script>document.write(stxlwx);</script>
          </span></b></p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/43.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">二强</p>
								<p class="lz-level">银牌会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>我这段时间在按照老师的方法调理，半个月左右时候就感觉时不时硬硬的，时间也明显了延长了！</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/44.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">广州-万腾体育</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>靠不靠谱啊，靠谱了多少钱我都愿意去花，时间太短媳妇跟人跑了怎么办！</p>
							<div class="recomment">
								<div class="recomment-name">风畔：</div>
								<div class="recomment-content"> 当然靠谱，看看我的照片那都是真的，你加微信进去看朋友圈，这总不能都是假的吧~~ </div>
							</div>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/45.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">food</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>话说半夜看见救星一样&nbsp;，自己早射没什么 感觉对不起媳妇，可以治好我会感谢你的</p>
						</div>
					</li>
					<li>
						<div class="lz-msg">
							<div class="icon"> <img src="images/46.jpg" alt=""> </div>
							<div class="lz-info">
								<p class="lz-name">戈林休闲会所</p>
								<p class="lz-level">普通会员 </p>
							</div>
							<div class="cl"></div>
						</div>
						<div class="lz-content">
							<p>好不容易加上了，希望能有帮助，看每天都有好些患者好的，弄的人心痒痒的！</p>
						</div>
					</li>
				</ul>
			</div>

			<div class="mian" style="padding: 10px; padding-bottom: 40px;">
				版权所有：武汉道里网络科技有限公司<br>
				【公司地址：武汉市东湖新技术开发区民院路262号武汉曙光商贸城5楼（助手托管193号）,联系电话：027-856318412<br>鄂ICP备15015278号
			</div>

			<div class="hidden-xs" style="z-index: 2147483647; position: fixed !important; right: 10px; top: 200px;">
				<div id="swtColse" style="width:22px; height:20px; top:20px; right:0px; position:absolute; background-repeat: no-repeat;background-position: right top;cursor:pointer;"></div>
				<p style="background-image:url('http://nx23.pysob.com/images/wxbg.jpg'); height:227px; width:187px; background-repeat:no-repeat;"></p>

			</div>

		</div>

		<div class="rich_media">
			<div class="rich_media_inner">
				<footer style="position: fixed; left: 0; bottom: 0; width: 100%; border-top: 1px #eee solid; background: #fff;">
					<div class="am-container" style="width: 640px; margin: 0 auto;">
						<table style="width: auto">
							<tbody>
								<tr>
									<td><img src="images/wechat.png" width="40"> </td>
									<td style="font-size: 16px;color:red">
										<a href="javascript:popup()">点击加老师微信号</a>：<b><span style="color:#ff0000;font-size:16px" oncopy="copy(this)">
                <script>document.write(stxlwx);</script>
                </span></b>
										<br><a href="javascript:popup()">教你补肾壮阳秘法 </a><span class="bj"></span> <span class="bj"></span> </td>
								</tr>
							</tbody>
						</table>
					</div>
				</footer>
			</div>
		</div>

		<div id="wechatBox" class="wechatBox" onclick="closeP()" style="display: none;"></div>
		<div id="wechat" class="wechat" style="display: none;">
			<p style="float: right; margin-top: -20px; padding-right: 5px; color: red" onclick="closeP()">关闭</p>
			<p class="p1" style="clear: both">第一步：长按微信号复制↓↓↓↓</p>
			<p class="wxid"> <span style="background: yellow; color: red;"> <strong> <span> <b style="font-size:0.9em"><span style="color:#ff0000 " oncopy="copy(this)">
    <script>document.write(stxlwx);</script>
    </span></b> <span id="wx19"></span> </span>
				</strong>
				</span>
			</p>
			<p class="p1" style="clear: both">第二步：复制微信后，点击下面文字↓↓↓↓</p>
			<p class="p2">
				<a href="weixin://">
					<font color="#ff0000">打开微信添加</font>
				</a>
			</p>
		</div>
		<script type="text/javascript">
			function closeP() {
				var wx = document.getElementById("wechat");
				var wxb = document.getElementById("wechatBox");
				wx.style.display = "none";
				wxb.style.display = "none";
			}

			function popup() {
				var wx = document.getElementById("wechat");

				var wxb = document.getElementById("wechatBox");

				wx.style.display = "block";

				wxb.style.display = "block";

			}
		</script>

	</body>

</html>