<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>肾虚、阳痿、早射的男人必看，轻松让做爱时间超过30分钟，只有2%的男人才知道</title>
		
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<link href="css/wapask_all.css" rel="stylesheet" type="text/css">
		<link href="css/wapask_base.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		
		<script src="js/weixin.js"></script>

		

		<style type="text/css">
			.main_content {
				width: 98%;
				max-width: 700px;
				margin: 0 auto;
				background: #fff;
			}
			
			.fade {
				-webkit-transform: translate(0, 0);
				-ms-transform: translate(0, 0);
				-o-transform: translate(0, 0);
				transform: translate(0, 0);
				opacity: 0;
			}
			
			.fade.in {
				opacity: 1;
				-webkit-transition: opacity .15s linear;
				-o-transition: opacity .15s linear;
				transition: opacity .15s linear;
			}
			
			.fade .modal-sm {
				-webkit-transform: translate(0, -10%);
				-ms-transform: translate(0, -10%);
				-o-transform: translate(0, -10%);
				transform: translate(0, -10%);
			}
			
			.fade.in .modal-sm {
				-webkit-transition: -webkit-transform .3s ease-out;
				-o-transition: -o-transform .3s ease-out;
				transition: transform .3s ease-out;
				-webkit-transform: translate(0, 0%);
				-ms-transform: translate(0, 0%);
				-o-transform: translate(0, 0%);
				transform: translate(0, 0%);
			}
			
			.modal {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1040;
				overflow: hidden;
				-webkit-overflow-scrolling: touch;
				outline: 0;
				background: rgba(0, 0, 0, .3);
			}
			
			.modal h4 {
				font-size: 16px;
			}
			
			.bs-example-modal-sm {
				width: 100%;
				line-height: 45px;
				font-family: '黑体';
				font-size: 1.6em;
				border-bottom: 2px #ddd solid;
				text-align: center;
				display: none;
			}
			
			.modal-sm {
				width: 300px;
			}
			
			.modal-dialog {
				margin: 30px auto;
			}
			
			.modal-header {
				min-height: 16.43px;
				padding: 15px;
				border-bottom: 1px solid #e5e5e5;
			}
			
			.modal-content {
				position: relative;
				background-color: #fff;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				border: 1px solid #999;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 6px;
				outline: 0;
				-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
				box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
			}
			
			.modal-body {
				position: relative;
				padding: 15px;
			}
			
			#mydel {
				position: absolute;
				width: 40px;
				height: 40px;
				line-height: 40px;
				right: -16px;
				top: 82px;
				background: rgba(0, 0, 0, .85);
				color: #fff;
				border-radius: 50px;
				font-family: Arial;
				font-size: 20px;
				font-weight: 100;
				text-align: center;
			}
			/*头部*/
			
			.ttbg {
				background: #005bb8;
			}
			
			.white {
				color: #fff;
				background-color: #009933;
			}
			
			.fr {
				float: right;
			}
			
			.fl {
				float: left;
			}
			
			.fn18 {
				font-size: 18px;
			}
			
			.pdl15 {
				padding-left: 15px;
			}
			
			.wrap_health {
				width: 100% !important;
				margin: 0 auto;
				max-width: 920px
			}
			
			.hearder {
				min-width: 320px;
				height: 42px;
				line-height: 42px;
			}
			
			.headbox {
				border-bottom: 2px solid #ff8400;
			}
			
			.hearder .navf1 {
				border-right: 1px solid #0071e5;
			}
			
			.hearder .nav_index,
			.hearder .navf1 {
				width: 40px;
				height: 42px;
			}
			
			.navtt a {
				display: block;
			}
			
			.navf1 img,
			.navf4 img,
			.nav_index img {
				margin: 0 auto;
				margin-top: 14px;
			}
			
			.navf1 img {
				display: block;
			}
			
			.navf2 {
				border-left: 1px solid #0055ac;
			}
			
			.navf4 {
				width: 42px;
				height: 42px;
				border-right: 1px solid #0071e5;
				border-left: 1px solid #003c7b;
			}
			
			.navf3 {
				width: 35px;
				padding: 0px 10px;
				border-left: 1px solid #003c7b;
				position: relative;
			}
			
			.navf3 img {
				position: absolute;
				right: 8px;
				top: 18px;
				margin-left: 4px;
				display: inline;
				transition: all 0.3s;
				-moz-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
			}
			
			.hdsearch {
				display: none;
				background: #0055ac;
				border-top: 1px solid #003c7b;
				padding: 15px 90px 15px 15px;
			}
			
			.localdw {
				position: relative;
			}
			
			.onfocus {
				background: #0055ac;
				height: 43px;
				border-left: 1px solid #003c7b;
				border-right: none;
			}
			
			.subbtn {
				position: absolute;
				right: -75px;
				top: 0px;
				width: 55px;
				height: 32px;
				line-height: 32px;
				border: none;
				cursor: pointer;
			}
			
			.navlist,
			.navlist2 {
				display: none;
				padding: 10px 15px;
				border-top: 1px solid #003c7b;
				height: 101px;
				overflow: hidden;
				width: 100%;
				box-sizing: border-box;
				background-color: #009900;
			}
			
			.navlist2 {
				background: #dedede;
			}
			
			.navlist a {
				color: #fff;
			}
			
			.navlist li,
			.navlist2 li {
				display: inline-block;
				width: 16.6%;
				margin-top: 5px;
				float: left;
			}
			
			.navlist li.more a em,
			.navlist2 li.more a em {
				display: inline-block;
				width: 11px;
				height: 10px;
				margin-left: 5px;
			}
			
			.navlist li.zhankai a em,
			.navlist2 li.zhankai a em {
				background-position: 0px -10px;
			}
			
			.navlist li.shouqi a em,
			.navlist2 li.shouqi a em {
				background-position: 0px 0;
			}
			
			.navlist img,
			.navlist2 img {
				display: inline-block;
				vertical-align: middle;
				margin-right: 6px;
				margin-top: -3px;
			}
			
			.rote180 {
				-moz-transform: rotate(-180deg);
				-ms-transform: rotate(-180deg);
				-o-transform: rotate(-180deg);
				-webkit-transform: rotate(-180deg);
			}
			
			.t_c0 {
				text-align: center;
				margin-top: 10px;
			}
			
			.zxls-box {
				overflow: hidden;
				margin-top: 10px;
				text-align: center;
			}
			
			.zxlx0 {
				width: 30%;
				background: deepskyblue;
				color: #fff;
				padding: 2% 4%;
				display: block;
				margin: 0 auto;
			}
			
			.lyq {
				width: 100%;
				overflow: hidden;
			}
			
			.lyq-p {
				height: 40px;
				background: #0068d2;
				width: 96%;
				padding: 0 2%;
				line-height: 40px;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				margin-top: 20px;
			}
			
			.yh0,
			.ly0 {
				width: 50%;
				margin: 0 auto;
				margin-top: 10%;
			}
			
			.lyq input {
				width: 150px;
			}
			
			.ly0 input {
				height: 90px;
			}
			
			.ly0 input,
			.yh0 input {
				border-radius: 5px;
			}
			
			.tjly {
				margin-top: 5%;
			}
			
			.djzs {
				color: red;
				display: none;
			}
			
			b {
				background-color: #FFFF00
			}
			
			@media (max-width:767px) {
				.hidden-xs {
					display: none!important
				}
			}
			
			@media (min-width:768px) and (max-width:991px) {
				.hidden-sm {
					display: none!important
				}
			}
			
			@media (min-width:992px) and (max-width:1199px) {
				.hidden-md {
					display: none!important
				}
			}
			
			@media (min-width:1200px) {
				.hidden-lg {
					display: none!important
				}
			}
			
			.visible-print {
				display: none!important
			}
			
			@media print {
				.visible-print {
					display: block!important
				}
				table.visible-print {
					display: table!important
				}
				tr.visible-print {
					display: table-row!important
				}
				td.visible-print,
				th.visible-print {
					display: table-cell!important
				}
			}
			
			.visible-print-block {
				display: none!important
			}
			
			@media print {
				.visible-print-block {
					display: block!important
				}
			}
			
			.visible-print-inline {
				display: none!important
			}
			
			@media print {
				.visible-print-inline {
					display: inline!important
				}
			}
			
			.visible-print-inline-block {
				display: none!important
			}
			
			@media print {
				.visible-print-inline-block {
					display: inline-block!important
				}
			}
			
			@media print {
				.hidden-print {
					display: none!important
				}
			}
		</style>

	</head>
	<body>
		<table width="50%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
			<tbody>
				<tr>
					<td>
						<div align="center">
							<a href="" style="font-size:10px; color:#CCCCCC;">网站首页</a>
						</div>
					</td>
					<td>
						<div align="center">
							<a href="" style="font-size:10px; color:#CCCCCC;">关于我们</a>
						</div>
					</td>
					<td>
						<div align="center">
							<a href="" style="font-size:10px; color:#CCCCCC;">联系我们</a>
						</div>
					</td>

				</tr>
			</tbody>
		</table>
		<div class="ggtp" style="width: 100%;max-width: 640px;margin: 0px auto;"><img src="images/banner.jpg" style="max-width:100%;max-height:120px;"></div>
		<div class="mian" style="padding: 10px;">
			【©江西品焱网络科技有限公司<br>地址：江西省上饶市信州区青石弄2号1-202 联系电话：400-627-7586<br>赣ICP备17004153号-6
		</div>
	</body>

</html>